<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sg6-uO-Fue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo girl" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-wo-tRW">
                                <rect key="frame" x="16" y="28" width="163" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo starwman" translatesAutoresizingMaskIntoConstraints="NO" id="otS-vv-M69">
                                <rect key="frame" x="16" y="204" width="163" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo dark planet" translatesAutoresizingMaskIntoConstraints="NO" id="vud-lK-rcJ">
                                <rect key="frame" x="190" y="204" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo dark lady" translatesAutoresizingMaskIntoConstraints="NO" id="beN-aO-rl8">
                                <rect key="frame" x="190" y="28" width="163" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-Ir-3Iq">
                                <rect key="frame" x="16" y="455" width="101" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="®®®®®®®"/>
                                <connections>
                                    <segue destination="sHe-jO-ngG" kind="presentation" id="IGr-1P-kwG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://www.apple.com/hk/ 0972336493 台北市中山區遼寧街" translatesAutoresizingMaskIntoConstraints="NO" id="16H-yZ-5DN">
                                <rect key="frame" x="113" y="95" width="240" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-83-TbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.26203977654758803" blue="0.38584521920899417" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="ck ck " id="RSu-ab-uaR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="bRb-kx-VHQ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="WW4-vZ-ZAi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-Tz-ORL">
                                <rect key="frame" x="0.0" y="381" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Ngv-Bh-4l2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8uW-Aq-rQc"/>
                                    <barButtonItem title="Item" id="Z5X-QA-Zdd"/>
                                </items>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Tw-a1c">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ywT-eZ-OY5"/>
                                    <tabBarItem systemItem="more" id="kTb-nI-Djk"/>
                                </items>
                                <color key="barTintColor" red="0.29522849140000001" green="1" blue="0.15371080479999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GGGGGGGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-Ff-uix">
                                <rect key="frame" x="253" y="440" width="106" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.37309940864137864" blue="0.15432704180049284" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--ggggg-->
        <scene sceneID="djI-KU-YpJ">
            <objects>
                <viewController id="Tgj-5Y-x7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSm-yT-HKl"/>
                        <viewControllerLayoutGuide type="bottom" id="NOu-hp-do4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roH-pi-d2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ggggg" id="2A7-dU-zq6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JE4-9L-Re1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy7-Bc-pA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.1999999999998" y="-1341.6791604197902"/>
        </scene>
        <!--123-->
        <scene sceneID="zgJ-vp-4Ei">
            <objects>
                <viewController id="vKt-tA-YQ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZW-Oe-4C1"/>
                        <viewControllerLayoutGuide type="bottom" id="iUg-J4-xno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKL-HJ-L34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-rg-lnK">
                                <rect key="frame" x="104" y="464" width="135" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VM9-CB-XsT" kind="show" id="jEI-bK-pQi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo girl" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-EJ-Bie">
                                <rect key="frame" x="44" y="104" width="287" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="6eC-hr-1Qb">
                        <barButtonItem key="rightBarButtonItem" title="ggggg" id="KLE-FU-Omr">
                            <connections>
                                <segue destination="Tgj-5Y-x7W" kind="show" id="Yiq-em-5oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsB-GG-ss1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.1999999999998" y="-700.29985007496259"/>
        </scene>
        <!--456-->
        <scene sceneID="PMG-CH-g0B">
            <objects>
                <viewController id="VM9-CB-XsT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hs-x4-a9b"/>
                        <viewControllerLayoutGuide type="bottom" id="blH-FM-1Dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Va3-71-X1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4If-k6-hO6">
                                <rect key="frame" x="101" y="499" width="135" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="89P-Ug-wgj" kind="show" id="Yoq-9C-9Lj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo starwman" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-Gm-Qag">
                                <rect key="frame" x="44" y="131" width="286" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="456" id="NLt-77-O8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCK-9h-h3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.1999999999998" y="-700.29985007496259"/>
        </scene>
        <!--good1-->
        <scene sceneID="443-j9-kEG">
            <objects>
                <viewControllerPlaceholder storyboardName="good" referencedIdentifier="good1" id="5U5-fo-gys" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzX-fA-Wus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6697" y="-1313"/>
        </scene>
        <!--789-->
        <scene sceneID="YSi-Rv-YJ4">
            <objects>
                <viewController id="89P-Ug-wgj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoA-pe-Qrr"/>
                        <viewControllerLayoutGuide type="bottom" id="pR8-E0-ziv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf8-he-7if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kozmo dark planet" translatesAutoresizingMaskIntoConstraints="NO" id="heo-XR-zbD">
                                <rect key="frame" x="58" y="42" width="259" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-IV-Tzd">
                                <rect key="frame" x="102" y="469" width="135" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5U5-fo-gys" kind="show" id="a3L-WD-2W1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="789" id="UhB-6J-CXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbD-0h-rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6719.1999999999998" y="-700.29985007496259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUe-Am-fTx">
            <objects>
                <viewController id="sHe-jO-ngG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxX-1d-7aG"/>
                        <viewControllerLayoutGuide type="bottom" id="HWP-xO-TLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PQ-d4-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-ED-Q9X">
                                <rect key="frame" x="134" y="237" width="170" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="3n7-hG-fT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-3N-1Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWE-Al-pwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Psg-Og-aLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="CZW-uu-kDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4r-JZ-djq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKt-tA-YQ0" kind="relationship" relationship="rootViewController" id="JeD-F9-get"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osj-jN-QQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.4000000000001" y="-700.29985007496259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYi-jG-kEF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sg6-uO-Fue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zgx-je-Drh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Psg-Og-aLl" kind="relationship" relationship="viewControllers" id="oTB-iA-XfU"/>
                        <segue destination="4Im-uf-wtO" kind="relationship" relationship="viewControllers" id="VUd-uO-R4v"/>
                        <segue destination="n1v-97-4pv" kind="relationship" relationship="viewControllers" id="7Ia-Vi-A3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-eA-9Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="-700.29985007496259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jv4-k0-5wT">
            <objects>
                <viewController id="4Im-uf-wtO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTL-vp-YFU"/>
                        <viewControllerLayoutGuide type="bottom" id="2MJ-Dm-TdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lA-iV-WBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-Nd-q5U">
                                <rect key="frame" x="120" y="139" width="160" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8788"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Owz-0y-Vze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-HR-ffU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="201.94902548725639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qc-6Z-IKu">
            <objects>
                <viewController id="0UE-sN-wME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqw-md-nGq"/>
                        <viewControllerLayoutGuide type="bottom" id="eIc-KK-d5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbf-Eg-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-wU-u0I">
                                <rect key="frame" x="50" y="227" width="181" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="hjhjhj"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNv-G2-3BF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i35-Sm-FWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXc-zU-VaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1v-97-4pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="9Sw-xm-gZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoV-uq-dZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UE-sN-wME" kind="relationship" relationship="rootViewController" id="R30-II-liu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkO-Zt-mlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="kozmo dark lady" width="594" height="864"/>
        <image name="kozmo dark planet" width="552" height="804"/>
        <image name="kozmo girl" width="566" height="830"/>
        <image name="kozmo starwman" width="424" height="608"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
